﻿l_english:
 colonial_dalaire:0 "Colonial Dalaire"
 COLONIAL_DALAIRE_Dalaire:0 "Dalaire"
 COLONIAL_DALAIRE_Dalaire_ADJ:0 "Dalairey"
 COLONIAL_DALAIRE_Root_Culture_GetGroupName_Dalaire:0 "[Root.GetAdjective] Dalaire"
 COLONIAL_DALAIRE_Root_Culture_GetGroupName_Dalaire_ADJ:0 "[Root.GetAdjective] Dalairey"
 COLONIAL_DALAIRE_Iorieliande:0 "Iorieliande"
 COLONIAL_DALAIRE_Iorieliande_ADJ:0 "Iorieliander"
 COLONIAL_DALAIRE_Derhildia:0 "Derhildia"
 COLONIAL_DALAIRE_Derhildia_ADJ:0 "Derhildian"
 colonial_banished_isles:0 "Colonial Banished Isles"
 COLONIAL_BANISHED_ISLES_Banished_Isles:0 "Banished Isles"
 COLONIAL_BANISHED_ISLES_Banished_Isles_ADJ:0 "Banishite"
 COLONIAL_BANISHED_ISLES_Root_Culture_GetGroupName_Banished_Isles:0 "[Root.GetAdjective] Banishite"
 COLONIAL_BANISHED_ISLES_Root_Culture_GetGroupName_Banished_Isles_ADJ:0 "[Root.GetAdjective] Banisher"
 COLONIAL_BANISHED_ISLES_New_Ionnidar:0 "New Ionnidar"
 COLONIAL_BANISHED_ISLES_New_Ionnidar_ADJ:0 "Ionnidari"
 COLONIAL_BANISHED_ISLES_Derhildia:0 "Derhildia"
 COLONIAL_BANISHED_ISLES_Derhildia_ADJ:0 "Derhildian"
 colonial_trollsbay:0 "Colonial Trollsbay"
 COLONIAL_TROLLSBAY_Trollsbay:0 "Trollsbay"
 COLONIAL_TROLLSBAY_Trollsbay_ADJ:0 "Trollsbayer"
 COLONIAL_TROLLSBAY_Root_Culture_GetName_Trollsbay:0 "[Root.GetAdjective] Trollsbay"
 COLONIAL_TROLLSBAY_Root_Culture_GetName_Trollsbay_ADJ:0 "[Root.GetAdjective] Trollsbayer"
 COLONIAL_TROLLSBAY_New_Deranne:0 "New Deranne"
 COLONIAL_TROLLSBAY_New_Deranne_ADJ:0 "New Derannic"
 COLONIAL_TROLLSBAY_Wyvernsbay:0 "Wyvernsbay"
 COLONIAL_TROLLSBAY_Wyvernsbay_ADJ:0 "Wyvernsbayer"
 colonial_isles:0 "Colonial Isles"
 COLONIAL_ISLES_Isles:0 "Isles"
 COLONIAL_ISLES_Isles_ADJ:0 "Islander"
 COLONIAL_ISLES_Root_Culture_GetName_Isles:0 "[Root.GetAdjective] Islands"
 COLONIAL_ISLES_Root_Culture_GetName_Isles_ADJ:0 "[Root.GetAdjective] Islander"
 COLONIAL_ISLES_Rose_Islands:0 "Rose Islands"
 COLONIAL_ISLES_Rose_Islands_ADJ:0 "Rose Islander"
 COLONIAL_ISLES_Sferia:0 "Sferia"
 COLONIAL_ISLES_Sferia_ADJ:0 "Sferian"