﻿l_english:
 cannorian_1_medieval_infantry:0 "Medieval Infantry"
 cannorian_1_medieval_infantryDESCR:0 "The standard infantry of Cannorian armies, made up of mostly spearmen and archers."
 cannorian_1_medieval_knights:0 "Medieval Knights"
 cannorian_1medieval_knightsDESCRR:0 "Clad in steel atop armoured horses, knights are the epitome of medieval warfare in Cannor."
 cannorian_5_longbow:0 "Longbow"
 cannorian_5_longbowDESCR:0 "Cannorian longbowmen mimic the elven style of warfare, destroying foe armoured or otherwise from afar."
 cannorian_5_men_at_arms:0 "Men at Arms"
 cannorian_5_men_at_armsDESCR:0 "Placeholder"
 cannorian_9_adventurer_band:0 "Adventurer Bands"
 cannorian_9_adventurer_bandDESCR:0 "Integrating adventurers within our armies allows us to cover a wide breadth of situations and draw upon their expertise."
 cannorian_9_pike_and_shot:0 "Pike & Shot"
 cannorian_9_pike_and_shotDESCR:0 "Placeholder"
 cannorian_10_gun_knights:0 "Gun Knights"
 cannorian_10_gun_knightsDESCR:0 "Placeholder"
 cannorian_12_thorn_formation:0 "Thorn Formation"
 cannorian_12_thorn_formationDESCR:0 "Placeholder"
 cannorian_14_outriders:0 "Outriders"
 cannorian_14_outridersDESCR:0 "Placeholder"
 cannorian_15_volley_infantry:0 "Volley Infantry"
 cannorian_15_volley_infantryDESCR:0 "Placeholder"
 cannorian_18_reformed_outriders:0 "Reformed Outriders"
 cannorian_18_reformed_outridersDESCR:0 "Placeholder"
 cannorian_19_thorn_formation2:0 "Ashen Thorn Formation"
 cannorian_19_thorn_formation2DESCR:0 "Placeholder"
 cannorian_23_dragoons:0 "Dragoons"
 cannorian_23_dragoonsDESCR:0 "Placeholder"
 cannorian_23_line_infantry:0 "Line Infantry"
 cannorian_23_line_infantryDESCR:0 "Placeholder"
 cannorian_26_carabiners:0 "Carabiners"
 cannorian_26_carabinersDESCR:0 "Placeholder"
 cannorian_26_rosecoat_infantry:0 "Rosecoat Infantry"
 cannorian_26_rosecoat_infantryDESCR:0 "Rosecoat infantry seek to emulate Lorent's founder, Lorenan the Great, and his devastating charges against the Gawed invaders."
 cannorian_26_dovecoat_infantry:0 "Dovecoat Infantry"
 cannorian_26_dovecoat_infantryDESCR:0 "Standard infantry for Anbennar"
 cannorian_28_impulse_infantry:0 "Impulse Infantry"
 cannorian_28_impulse_infantryDESCR:0 "Placeholder"
 cannorian_28_cuirassier:0 "Cuirassier"
 cannorian_28_cuirassierDESCR:0 "Placeholder"
 cannorian_30_drill_infantry:0 "Drill Infantry"
 cannorian_30_drill_infantryDESCR:0 "Placeholder"
 cannorian_30_sparkdrive_irregulars:0 "Sparkdrive Irregulars"
 cannorian_30_sparkdrive_irregularsDESCR:0 "Skirmishers equipped with extremely-accurate sparkdrive rifles, a gnomish invention that shoots concentrated lightning."
 dwarven_1_shieldwall:0 "Shieldwall"
 dwarven_1_shieldwallDESCR:0 "An ancient military tactic, the shieldwall is no doubt done best by their creators: the dwarves."
 dwarven_5_pepperers:0 "Pepperers"
 dwarven_5_pepperersDESCR:0 "Dwarven military tactics always favour the conservation of dwarven life over the use of resource, and as any foe faces the dwarven clans are often peppered with neverending hails of crossbow bolts."
 dwarven_5_phalanx:0 "Phalanx"
 dwarven_5_phalanxDESCR:0 "Interlocking shields and long pikes paired with the dwarven short stature ensures that the dwarven phalanx is unbreakable against most armies."
 dwarven_6_ram_cavalry:0 "Ram Cavalry"
 dwarven_6_ram_cavalryDESCR:0 "Cavalry has never been a core contingent of dwarven armies due to their short stature and defensive orientation. In cases where an enemy army refuses to be broken the dwarven offensive is led by a shattering charge of warbred rams, often guranteeing an enemy rout."
 dwarven_9_pepper_and_phalanx:0 "Pepper & Phalanx"
 dwarven_9_pepper_and_phalanxDESCR:0 "By replacing the shield with heavier armour, the phalanx can now integrate dwarven pepperers within their ranks, negating the weakness of exposed ranged combatants."
 dwarven_9_heavy_axemen:0 "Heavy Axemen"
 dwarven_9_heavy_axemenDESCR:0 "Placeholder"
 dwarven_10_ram_rangers:0 "Ram Rangers"
 dwarven_10_ram_rangersDESCR:0 "Ram Rangers serve both as shock heavy cavalry in addition to their most important role as scouts and guides. It is a common sight to see Ram Rangers perched on mountain walls and cliffs in impossible angles, a clear sign of an impending dwarven army."
 dwarven_12_gun_and_tortoise:0 "Gun & Tortoise"
 dwarven_12_gun_and_tortoiseDESCR:0 "By integrating guns within the shield-led tortoise formation we can create a moving gun platform that can withstand any swarm of enemy."
 dwarven_12_berserkers:0 "Berserkers"
 dwarven_12_berserkersDESCR:0 "Known for the rage, berserkers are the antithesis of standard dwarven militarty tradition, and are often used as irregulars to shatter enemy flanks."
 dwarven_15_war_wagons:0 "War Wagons"
 dwarven_15_war_wagonsDESCR:0 "Placeholder"
 dwarven_17_ram_rangers:0 "Improved Ram Rangers"
 dwarven_17_ram_rangersDESCR:0 "Improved Ram Rangers are more suited for the battlefield, often carrying multiple long muskets to pick off enemies before their infamous charge."
 dwarven_19_pepper_and_powder:0 "Pepper & Powder"
 dwarven_19_pepper_and_powderDESCR:0 "By integrating gunpowder weaponry in within the Pepper & Phalanx model we can double our firepower, providing strong shock against nearby foes and passive suppression from crossbow bolts."
 dwarven_23_sprinters:0 "Sprinters"
 dwarven_23_sprintersDESCR:0 "The rise of gunpowder warfare has negated the need for heavy armour, this, paired with long reload times makes it an easily exploitable situation by the incredible short-distance sprinting ability of dwarven warriors."
 dwarven_23_dragoons:0 "Dragoons"
 dwarven_23_dragoonsDESCR:0 "Dwarves were never suited for mounted warfare. However, mounts could be used to reposition dwarven riflemen in the midst of battle for much-needed tactical advantage."
 dwarven_26_engineers:0 "Engineers"
 dwarven_26_engineersDESCR:0 "Placeholder"
 dwarven_26_rangers:0 "Rangers"
 dwarven_26_rangersDESCR:0 "Placeholder"
 dwarven_28_reformed_gun_and_tortoise:0 "Reformed Gun & Tortoise"
 dwarven_28_reformed_gun_and_tortoiseDESCR:0 "Placeholder"
 dwarven_28_mecharams:0 "Mecha-Ram Cavalry"
 dwarven_28_mecharamsDESCR:0 "Placeholder"
 dwarven_28_grenadiers:0 "Grenadiers"
 dwarven_28_grenadiersDESCR:0 "A dwarven invention, grenades are often thrown at great distances against a charging foe. However, it reaches its maximum deadliness when a foe is trapped fighting against the formidable dwarven shieldwall - in this case grenadiers are free to throw grenades just over the shield wall right into the enemies' ranks."
 dwarven_30_repeating_rifles:0 "Repeating Rifles"
 dwarven_30_repeating_riflesDESCR:0 "Recent inventions have allowed the mass-production of repeating rifles, doubling, even tripling the firing rate of current infantry."
 gnomish_1_skirmishers:0 "Skirmishers"
 gnomish_1_skirmishersDESCR:0 "Gnomish warfare relies on subterfuge and guile rather than face-to-face combat. As such skirmishers intend to weaken an enemy army so much that by the time the battle starts the enemy has no option but to retreat or surrender."
 gnomish_5_foreign_auxiliaries:0 "Foreign Auxiliaries"
 gnomish_5_foreign_auxiliariesDESCR:0 "Harkening to the days of the ancient Gnomish Hierarchy, auxiliaries are made up of non-gnomish soldiers that fight on conventional terms and despite the name, made up the bulk of the gnomish armies."
 gnomish_6_auxiliary_cavalry:0 "Auxiliary Cavalry"
 gnomish_6_auxiliary_cavalryDESCR:0 "Gnomes can't even get ontop of horses so why don't we hire some dumb humans who can?!"
 gnomish_9_arquebusiers:0 "Arquebusiers"
 gnomish_9_arquebusiersDESCR:0 "A gnomish modification of the dwarven handcannon, arquebusiers provide a devastating shot that will one day revolutionize modern warfare."
 gnomish_10_auxiliary_outriders:0 "Auxiliary Outriders"
 gnomish_10_auxiliary_outridersDESCR:0 "Placeholder"
 gnomish_12_musketeers:0 "Musketeers"
 gnomish_12_musketeersDESCR:0 "Another gnomish refinement, gnomish muskets are as long or even longer than their human counterparts, and are often manned by two-gnome teams - one is the shooter and one is the stand and reloader."
 gnomish_15_reload_companies:0 "Reload Companies"
 gnomish_15_reload_companiesDESCR:0 "Removing reloading from the equation entirely, Muskeeters instead discard their rifles after a shot and are given a fully-reloaded one by a large supporting team behind the muskeeter similar to a conveyor belt."
 gnomish_17_oneandahalf_outriders:0 "1 1/2 Outriders"
 gnomish_17_oneandahalf_outridersDESCR:0 "What if we have your typical human outrider and give him a gnomish buddy armed with a rifle? The human focuses on riding and the gnome focuses on shooting!"
 gnomish_19_military_artificers:0 "Military Artificers"
 gnomish_19_military_artificersDESCR:0 "The recent advancements in artificery has included new ways to engage unconventional and technological warfare upon enemy armies such as bombs, turrets and the like."
 gnomish_23_line_infantry:0 "Line Infantry"
 gnomish_23_line_infantryDESCR:0 "It's your standard line infantry but with gnomes and reload companies!"
 gnomish_23_mechanized_gunner_platform:0 "Mechanized Gunner Platform"
 gnomish_23_mechanized_gunner_platformDESCR:0 "A artifice'd mimicry of the Bulwari War Platforms, this variant allows a small hovering platform to hold multiple gunners armed with muskets."
 gnomish_26_sparkdrive_prototypes:0 "Sparkdrive Prototypes"
 gnomish_26_sparkdrive_prototypesDESCR:0 "Near mass-production of Sparkdrive Rifles are still a secret. By utilizing lightning elemental essences the Sparkdrive rifle can shoot extremely accurate lightning bolts at the enemy."
 gnomish_28_early_war_golems:0 "Early War Golems"
 gnomish_28_early_war_golemsDESCR:0 "Taking ancient dwarven blueprints the gnomes have created a mimicry of the dwarven golems that once secured the Dwarovar."
 gnomish_28_early_artificer_tank:0 "Early Artificer Tank"
 gnomish_28_early_artificer_tankDESCR:0 "A hulking beast of magic and technology, shooting a Sparkdrive Cannon (an enlarged variant of the rifle) and capable of destroying entire regiments."
 gnomish_30_warforged_army:0 "Warforged Army"
 gnomish_30_warforged_armyDESCR:0 "By imbuing Damestear within a modified war golem template our artificers have created a humanoid mechanized soldier to serve in our wars."
 orcish_1_the_horde:0 "The Horde"
 orcish_1_the_hordeDESCR:0 "A disorganized mass of warriors and raiders. It is the sheer aggression and power of the horde that grants it victory over more organized foes."
 orcish_1_raiders:0 "Raiders"
 orcish_1_raidersDESCR:0 "Raiders skirt around the edges of the horde to loot and pillage nearby settlements in addition to harassing opposing armies."
 orcish_9_improved_horde:0 "Improved Horde"
 orcish_9_improved_hordeDESCR:0 "A more organized version of the Horde, in addition to being unified under a single Warlord, each warband are now led by semi-autonomous captains that are responsible for the upkeep and organization of their unit."
 orcish_10_ambushers:0 "Ambushers"
 orcish_10_ambushersDESCR:0 "To counter the small elite forces of adventurers that harass the orcish warband, ambushers lurk alongside secluded identified 'weak spots' within the orcish raiding zone and lay traps specifically against them."
 orcish_12_ironmongers:0 "Ironmongers"
 orcish_12_ironmongersDESCR:0 "Opposed to the rabble that is the core army, Ironmongers are an elite and heavily-armoured shock unit that act as honour guards, or leading the charge against the enemy. Their sheer presence on the battlefield is enough to instill fear in the hearts of their foes, and order within orcish ranks."
 orcish_12_berserkers:0 "Berserkers"
 orcish_12_berserkersDESCR:0 "Berserkers utilize orcish fury to its highest extent, wielding dual weapons with little to no armour, turning into spinning death incarnate against anything in their way."   
 orcish_18_carbine_irregulars:0 "Carbine Irregulars"
 orcish_18_carbine_irregularsDESCR:0 "Integrating carbines as a sidearm allows charging orcish troops to weaken enemy formations before entering melee range."
 orcish_18_worg_riders:0 "Worg Riders"
 orcish_18_worg_ridersDESCR:0 "The mix of selective breeding on wolves and dark shamanic magicks of the orcs have created the Wog: an intelligent, vile, man-eating creature tamable only by orcish command."
 orcish_23_grogd_berserkers:0 "Grog'd Berserkers"
 orcish_23_grogd_berserkersDESCR:0 "By drugging our daring warriors with the most powerful grog, they can now charge with rage of Dookan himself, dismissing pain and gunfire like a man does fly."
 orcish_23_flintlock_chargers:0 "Flintlock Chargers"
 orcish_23_flintlock_chargersDESCR:0 "Reforming the army so that all soldiers have guns will ensure that the enemy is weakened enough by a continious volley of gunfire and charging orcs."
 orcish_26_drilled_infantry:0 "Drilled Infantry"
 orcish_26_drilled_infantryDESCR:0 "The orcish soul is hard to tame and master, but when done right it can move like a perfectly oiled mechanism: a mechanism of war."
 orcish_28_hunter_skirmishers:0 "Hunter-Skirmishers"
 orcish_28_hunter_skirmishersDESCR:0 "Pairing the natural orcish ability to hunt and scavenge, by creating autonomous skirmishers units to support our army we can ensure maintained scouts, intelligence and harassment on the field."
 orcish_28_mounted_ironmongers:0 "Mounted Ironmongers"
 orcish_28_mounted_ironmongersDESCR:0 "Newly found techniques for lightweight metals have made it possible to have Ironmongers to sit upon fully-armoured wargs. While the last bastion of heavy cavalry in the modern world, the pain-numbing grog allows Mounted Ironmongers to remind modern armies why knights were once feared."
 orcish_30_orcish_legion:0 "Orcish Legion"
 orcish_30_orcish_legionDESCR:0 "The epitome of a modern army. The orcish legion is a disciplined and modern military force forged by the harsh and unforgiving drills made only possible by orcish nature."
 gnollish_1_gnoll_pack:0 "Gnoll Pack"
 gnollish_1_gnoll_packDESCR:0 "Gnolls are grouped into familial packs unified by the matriarchal line - while rowdy and prone to infighting they are quick to settle differences and unify against a common foe."
 gnollish_1_hyena_riders:0 "Hyena Riders"
 gnollish_1_hyena_ridersDESCR:0 "After centuries of selective breeding the gnolls have created a larger and more vicious breed capable of travelling across the long distances of the Salahad and consuming prey in battle."
 gnollish_6_armoured_hyena_riders:0 "Armoured Hyena Riders"
 gnollish_6_armoured_hyena_ridersDESCR:0 "With the advent of early gunpowder weaponry and well-armoured foes the Hyena Riders have adapted, often stripping away enemy armour and placing it on themselves and their mounts."
 gnollish_9_flesh_wearers:0 "Flesh-wearers"
 gnollish_9_flesh_wearersDESCR:0 "The most feared sight of any gnollish raiding party, flesh-wearers delight in not only the common practice of consuming their foes, but go even further: carefully flaying their meals alive as decorative trophies on their armour."
 gnollish_10_mounted_krahs:0 "Mounted Krahs"
 gnollish_10_mounted_krahsDESCR:0 ""Krah" is the gnollish word for "slaver" and in fact derives its namesake from the gnoll Krah (the first slaver). These gnolls have turned their tools for catching and maiming slaves into tools of war, catching, maiming and even enslaving enemies on the battlefield."
 gnollish_12_ravenous_gnoll_pack:0 "Ravenous Gnoll Pack"
 gnollish_12_ravenous_gnoll_packDESCR:0 "Honestly it's a gnoll pack, but better."
 gnollish_14_hyena_packmasters:0 "Hyena Packmasters"
 gnollish_14_hyena_packmastersDESCR:0 "Hyena Packmasters tend to a similar pack as the Matrons, instead taking care of the hyenas that litter gnollish encampments. When war calls, these hyenas can be unleashed on unsuspecting regiments of soldiers."
 gnollish_18_powder_slaves:0 "Powder Slaves"
 gnollish_18_powder_slavesDESCR:0 ""Why waste our precious pack against unworthy foes? Let's just strap their kind up with gunpowder and send them running into their lines!" -Krazzox the Smart"
 gnollish_18_powder_hyenas:0 "Powder Hyenas"
 gnollish_18_powder_hyenasDESCR:0 ""Humans don't run enough you idiot! Why don't we strap gunpowder on hyenas instead?!" -Wrokka the Smarter"
 gnollish_23_laughing_chargers:0 "Laughing Chargers"
 gnollish_23_laughing_chargersDESCR:0 "Known for their unsettling laughter in battle, gnolls have now seen the benefit of gunpowder weapons and let off a mass volley of bullets before charging in to slay the survivors."
 gnollish_23_scavenged_gun_riders:0 "Scavenged Gun Riders"
 gnollish_23_scavenged_gun_ridersDESCR:0 "Mounted atop hyenas these gun riders scavenge a multitude of muskets and pistols and shoot and discard them during a charge. Once the battle is done they collect even more guns for the next battle."
 gnollish_26_long_rifles:0 "Long Rifles"
 gnollish_26_long_riflesDESCR:0 "The flat deserts of the Salahad have main gnolls keen trackers and sharpshooters. A core elite of the pack have adopted and modified existing muskets to fight and hunt at even a longer range."
 gnollish_28_fire_grenadiers:0 "Fire Grenadiers"
 gnollish_28_fire_grenadiersDESCR:0 "Gnolls hate standard grenades: they contaminate the food. Instead they've created makeshift fire bombs to cook the food for them!"
 gnollish_28_reformed_hyena_riders:0 "Reformed Hyena Riders"
 gnollish_28_reformed_hyena_ridersDESCR:0 "Reformed Hyena Riders make good use of the multitude of new technologies at their arsenal, from skirmishing with muskets, harassing the enemy with fire bombs to charger in and letting their giant hyens do the work."
 salahadesi_1_salahadesi_spearmen:0 "Salahadesi Spearmen"
 salahadesi_1_salahadesi_spearmenDESCR:0 "The traditional composition of all armies in the Salahad, spearmen provide a strong defensive core of the army to be supported by archers."
 salahadesi_1_camel_cavalry:0 "Camel Cavalry"
 salahadesi_1_camel_cavalryDESCR:0 "Camels are more suited to the desert environments but are no less effective in charging enemy lines."
 salahadesi_5_composite_bowmen:0 "Composite Bowmen"
 salahadesi_5_composite_bowmenDESCR:0 "An ancient bow created by our ancestors allowing our archers to fight on-the-move against more mobile enemies like gnolls."
 salahadesi_6_camel_cavalry_archers:0 "Camel Cavalry Archers"
 salahadesi_6_camel_cavalry_archersDESCR:0 "Armed with composite bows, camel archers proved well harassing gnollish forces on the march, weakening their resolve before battle."
 salahadesi_9_switch_infantry:0 "Switch Infantry"
 salahadesi_9_switch_infantryDESCR:0 "The recent advent of the arquebus has intrigued many of our peoples but one thing is certain: it takes too long to reload. To maintain a constant barrage against our foes we should alternate between firing arquebuses and bows in battle."
 salahadesi_10_chariots:0 "Chariots"
 salahadesi_10_chariotsDESCR:0 "A devastating weapon of antiquity, chariots allow us to charge into battle with enough force to make it out of the massed ranks of gnolls and other foes."
 salahadesi_12_salahadesi_musketeers:0 "Salahadesi Musketeers"
 salahadesi_12_salahadesi_musketeersDESCR:0 "The advent of the musket was widely adopted across the Salahad, and a sign that a new modern age was dawning on the birthplace of humanity."
 salahadesi_14_musketeer_camel_cavalry:0 "Musketeer Camel Cavalry"
 salahadesi_14_musketeer_camel_cavalryDESCR:0 "The stability provided by camels allows our musketeers to reload and shoot on camelback with determination."
 salahadesi_15_reformed_switch_infantry:0 "Reformed Switch Infantry"
 salahadesi_15_reformed_switch_infantryDESCR:0 "A great majority of our soldiers still know how to use a bow and remain skeptical in the new ways of gunpowder warfare. No matter, the Switch Technique has worked for us before and it'll work now."
 salahadesi_18_elephant_gunners:0 "Elephant Gunners"
 salahadesi_18_elephant_gunnersDESCR:0 "Atop the lumbering giants of the Salahad can sit a gunning platform that hosts both musketeers and archers, providing a very defensible but mobile advantage."
 salahadesi_23_salahadesi_dragoons:0 "Salahadesi Dragoons"
 salahadesi_23_salahadesi_dragoonsDESCR:0 "The insurmountable advantage of the Cannorian tactics is dawning and as such we must adapt. By having our own force of dragoons we can provide mobile assistance throughout the battlefield from charges to maneuverable ranged flankers."
 salahadesi_26_salahadesi_mass_infantry:0 "Salahadesi Mass Infantry"
 salahadesi_26_salahadesi_mass_infantryDESCR:0 "The standard model of the Salahadesi Armies, finally abandoned the use of the composite bow into the far more accurate and deadly musket."
 salahadesi_28_camel_swivel_guns:0 "Camel Swivel Guns"
 salahadesi_28_camel_swivel_gunsDESCR:0 "The Swivel Gun was a smaller, lighter variant of the cannon. If mounted on one of the camel's humps it provides a highly mobile artillery force suitable for fighting across the wide deserts of the Salahad or the mountains of North Bulwar."
 salahadesi_30_desert_marksmen:0 "Desert Marksmen"
 salahadesi_30_desert_marksmenDESCR:0 "A vast majority of our peoples hail from semi-nomadic tribes that live and hunt in the harsh environments of our nation. By integrating their skillset into our army as skirmishers and irregulars we can use their natural talents to our advantage."
 elven_1_elven_archers:0 "Elven Archers"
 elven_1_elven_archersDESCR:0 "Elven archers utilize hundreds of years' of experience to become one of the deadliest combatants in history."
 elven_1_elven_knights:0 "Elven Knights"
 elven_1_elven_knightsDESCR:0 "While similar to their human counterparts, Elven Knights prefer to charge once and use their enchanced reflexes to best their opponents in the thick of combat."
 elven_5_rangers:0 "Rangers"
 elven_5_rangersDESCR:0 "Guarding the secluded forest vales of the elven people are its Rangers, an elite cadre of marksmen and trackers entrusted to keep the elflands safe without being seen."
 elven_6_horse_archers:0 "Horse Archers"
 elven_6_horse_archersDESCR:0 "The four-hundred year lifespan allows any elven warrior to perfect many skills, while human can dedicate their lives to the bow or horseback: elves can do both."
 elven_9_bladedancers:0 "Bladedancers"
 elven_9_bladedancersDESCR:0 "The ancient elven art of 'Bladedancing' allows the user to utilize and cast magical spells using their blade as theirs spellcasting focus."
 elven_10_reinforced_elven_knights:0 "Reinforced Elven Knights"
 elven_10_reinforced_elven_knightsDESCR:0 "Elven smiths have discovered a way to imbue elvish armour with certain qualities to protect its wearer from the recent advent of firearms."
 elven_12_elven_phalanx:0 "Elven Phalanx"
 elven_12_elven_phalanxDESCR:0 "The elven phalanx supports an inner core comprising of skilled archers that pepper the enemy consistently using unparalleled elven speed and precision."
 elven_14_caracole_horse_archers:0 "Caracole Horse Archers"
 elven_14_caracole_horse_archersDESCR:0 "The fixed state of early modern warfare has allowed our Horse Archers to completely encircle and envelop stationary regiments, peppering the helpless fools with arrows from all sides."
 elven_15_reformed_archers:0 "Reformed Archers"
 elven_15_reformed_archersDESCR:0 "It is no longer advantageous to cluser our archers in a unified regiment, instead we must spread out as much as we can to avoid concentrated fire."
 elven_18_wind_riders:0 "Wind Riders"
 elven_18_wind_ridersDESCR:0 ""Wind Riders" is a term given to the new elvish tactic of light horsemen capable of charging into enemy flanks or reloading formations and retreating before the enemy has a chance to reload."
 elven_19_pistoliers:0 "Pistoliers"
 elven_19_pistoliersDESCR:0 "By giving charging elven warriors a bladed pistol (a pistol with a bayonet-like component) it allows our troops to weaken the enemy before meeting them face-to-face."
 elven_23_velocity_infantry:0 "Velocity Infantry"
 elven_23_velocity_infantryDESCR:0 "While some may view the elves as a late adopter of firearms that wasn't actually the case. When the old generation of elven warriors died out they were replaced with elven riflemen with hundreds of years to perfect the art of reloading a musket, hence the name: velocity."
 elven_23_mounted_rangers:0 "Mounted Rangers"
 elven_23_mounted_rangersDESCR:0 "While the elven armies modernized their cavalry detachment did not. Mounted Rangers still skulked around unseen and peppered rifle regiments from a far, well beyond the killing distance of a musket."
 elven_26_advanced_velocity_infantry:0 "Advanced Velocity Infantry"
 elven_26_advanced_velocity_infantryDESCR:0 "It's even faster now."
 elven_28_dragon_lancers:0 "Dragon Lancers"
 elven_28_dragon_lancersDESCR:0 "Dragon Lancers were the elven answer to the rise of light cavalry. They actually gained their namesake from their dragon-inspired armour, but due to the fact that each lance acted as a magical staff, and before the lancers met enemy formations they released fireballs into warn of their advance."
 elven_28_reformed_rangers:0 "Reformed Rangers"
 elven_28_reformed_rangersDESCR:0 "Reformed Rangers replaced the mass infantry of the modern elven army and created an entirely skirmisher-based army. Each Ranger was equipped with a bow and long rifle, the former to kill enemies up close and the latter to piok them off from further away."
 elven_30_elven_new_army:0 "Elven New Army"
 elven_30_elven_new_armyDESCR:0 "The Elven New Army combined the slow learnings of the elven people into the most renowned and professional army in the world. Opposing armies would often be harassed by rangers and tricked into a fully-fledged battle with a coordinated force that acted as one."
 bulwari_1_conscript_infantry:0 "Conscript Infantry"
 bulwari_1_conscript_infantryDESCR:0 "In cases of war a large number of Bulwar's population is conscripted to fight in defense of the city-state."
 bulwari_1_hit_and_run_cavalry:0 "Hit and Run Cavalry"
 bulwari_1_hit_and_run_cavalryDESCR:0 "A reaction to the usual gnollish threat, Hit and Run Cavalry rely on speed and agility to overwhelm their foes before the battle even begins."
 bulwari_5_bulwari_phalanx:0 "Bulwari Phalanx"
 bulwari_5_bulwari_phalanxDESCR:0 "The Phalanx originated from Bulwar so it is no doubt that they are the best practitioners of this ancient style of warfare."
 bulwari_6_skirmish_archers:0 "Skirmish Archers"
 bulwari_6_skirmish_archersDESCR:0 "Due to the relatively stationary nature of Bulwari armies the Skirmish Archers are a sort of proto-dragoon, using their horses to navigate the battlefield before dismounting and acting as normal archers."
 bulwari_9_reformed_phalanx:0 "Reformed Phalanx"
 bulwari_9_reformed_phalanxDESCR:0 "While the rest of the world reformed their Phalanx to accomodate larger pikes and even forsaking their shields, the Bulwari equivalent did the opposite. The Reformed Phalanx now includes a small rectangular shield that can extend and dig into the floor to secure the user's place within the Phalanx and prevent the shieldwall from breaking."
 bulwari_10_horse_archers:0 "Horse Archers"
 bulwari_10_horse_archersDESCR:0 "Inherited from their multiple steppe invaders, the Bulwari Horse Archers excelled in navigating both the lush rivers and hills of the region."
 bulwari_12_shield_gunners:0 "Shield Gunners"
 bulwari_12_shield_gunnersDESCR:0 "A modification of the Reformed Phalanx, Shield Gunners still utilize the Bulwari Sliding Shields but add an offensive component with arquebusiers behind the shield."
 bulwari_15_reformed_shield_gunners:0 "Reformed Shield Gunners"
 bulwari_15_reformed_shield_gunnersDESCR:0 "As more and more militaries move to the early modern tactics of gunpowder warfare the Reformed Shield Gunners no longer require a dedicated person to hold and maintain the shieldwall, instead the shields are simply deployed by the actual gunner behind it."
 bulwari_18_cannorian_outriders:0 "Cannorian Outriders"
 bulwari_18_cannorian_outridersDESCR:0 "Outriders were a Cannorian invention that had heavily-armoured cavalrymen that used pistols during the initial charge."
 bulwari_19_drilled_shield_gunners:0 "Drilled Shield Gunners"
 bulwari_19_drilled_shield_gunnersDESCR:0 "This variant doubled the amount of infantry within the regiment by including non-shield-carrying riflemen within the formation. Each shield can now protect two riflemen behind it."
 bulwari_23_revived_conscript_infantry:0 "Revived Conscript Infantry"
 bulwari_23_revived_conscript_infantryDESCR:0 "By making use of Bulwar's large urban class a single regiment can be doubled, tripled or even quadrupled in size and instead make use of overwhelming fire rather than the typical conservative defensive formations of old."
 bulwari_23_bulwari_dragoons:0 "Bulwari Dragons"
 bulwari_23_bulwari_dragoonsDESCR:0 "Due to their previous history with Skirmish Archers, the concept of the Dragoon was actually born in Bulwar. These men use horses to navigate the battlefield and dismount to fire from an advantangeous position."
 bulwari_26_phoenix_legions:0 "Phoenix Legions"
 bulwari_26_phoenix_legionsDESCR:0 "As an attempt to emulate the military success of the past, Arsham the Reformer modified the old manuscripts of the Jaher's Phoenix Legions to fit the standards of the early modern era."
 bulwari_26_improved_dragoons:0 "Improved Dragoons"
 bulwari_26_improved_dragoonsDESCR:0 "It's dragoons but even better!"
 bulwari_28_elephant_cannons:0 "Elephant Cannons"
 bulwari_28_elephant_cannonsDESCR:0 ""What if we put cannons ontop of an elephant and send them charging into enemy formations? -Jareer the Engineer""
 bulwari_30_new_phoenix_legions:0 "New Phoenix Legions"
 bulwari_30_new_phoenix_legionsDESCR:0 "Tempered by war and experience, the New Phoenix Legions have modified Arsham's reforms even further to fit the new age of war."
 harpy_1_harpy_flock:0 "Harpy Flock"
 harpy_1_harpy_flockDESCR:0 "A massive swarm of flying harpies that constantly duck, dip, dodge and dive at the enemy."
 harpy_12_shriekers:0 "Shriekers"
 harpy_12_shriekersDESCR:0 "Shriekers are special type of harpy combatant that use their screech to stun and disable enemies."
 harpy_18_flying_rifles:0 "Flying Rifles"
 harpy_18_flying_riflesDESCR:0 "Using scavenged weaponry from their foes, these harpies have now learnt to use a gun making them an incredibly dangerous and hard-to-hit target."
 harpy_23_shriek_chargers:0 "Shriek Chargers"
 harpy_12_screechersDESCR:0 "They shriek, but they also charge."
 harpy_28_flying_grenadiers:0 "Flying Grenadiers"
 harpy_28_flying_grenadiersDESCR:0 "By utilize captured alchemists harpies not carry grenades into battle, dropping them in the middle of clustered infantry formations. Truly a bird of prey."
 