﻿l_english:
 flavor_gawed.1.t:0 "Burning of the Redglades"
 flavor_gawed.1.d:0 "A cry of "Sire! Sire!" rings out throughout the din of the war room. The clamor of generals and messengers hushes into a terse silence. You wearily trace the disturbance to its source - a sweating, frantic looking youth, dishevelled in appearance and sweating with exhaustion. You regard him testily, giving him a brief moment to find his breath.\n\nThe messenger inclines his head and takes a knee. "They are routed! The Gawedi Eagle flies high above the Forest!"\n\nThe tent erupts into a cacophony of cheers, congratulating themselves on the turn of events. You rise hastily, fastening your scabbard to your hip, previous fatigue banished. The youngster, just a boy, really, flinches as your hand falls to his shoulder. "Valiant cousin!" you exclaim, "See yourself dismissed." You bark an order at a retainer, instructing him to accommodate the boy in the reserve camp. You leave the tent, eager to join your men. The sacred Elven ground would be put to the torch. They would have their retribution upon that cursed Ioriel. The elves wanted their scourge, well, they would have it. For the Gawedi people refused to be appeasers no more."
 flavor_gawed.1.a:0 "Take heed, fellow man. The Redglade Forest burns!"
 flavor_gawed.2.t:0 "Burning of the Redglades"
 flavor_gawed.2.d:0 "You thought it were rumours, but officials have declared it to be true. Smoke and ash flies high above the Redglades Forest, Ioriel's gift upon her elven people for their place in saving the Free Realms during the War of the Sorcerer King. The Redglades was a symbol of gratitude from all of Cannor to the elven people... until now.\n\nThe Gawedi scourge have done the unspeakable and razed the forest to the ground. Scarcely few elves survive to tell the tale, but all is clear: the wanton slaughter and desecration of sacred elven ground confirms the basis that has clouded the minds of the south for too long - that the Gawedi are nothing more than barbarians and should be treated as such."
 flavor_gawed.2.a:0 "This is preposterous! Denounce Gawed!"
 flavor_gawed.2.b:0 "The elven people will not forget this."
 flavor_gawed.2.c:0 "Meh."